# AndroidPdfViewer

./: .gitignore  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle
android-pdf-viewer/: bintray.gradle  build.gradle  gradle.properties
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: Size.java  SizeF.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: PageSizeCalculator.java  Size.java  SizeF.java
android-pdf-viewer/src/main/java/se/aleborn/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer/src/main/java/se/aleborn/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
android-pdf-viewer/src/main/java/se/aleborn/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
android-pdf-viewer/src/main/java/se/aleborn/pdfviewer/model/: PagePart.java  Size.java  SizeF.java
android-pdf-viewer/src/main/java/se/aleborn/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android-pdf-viewer/src/main/java/se/aleborn/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/se/aleborn/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/java/se/aleborn/pdfviewer/sample/: PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml
