
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
plugins {
    id 'net.researchgate.release' version '2.8.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task build {}
build.dependsOn('android-pdf-viewer:build')