apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'se.aleborn'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfRenderer'

    siteUrl = 'https://github.com/emilaleborn/AndroidPdfViewer'
    gitUrl = 'https://github.com/emilaleborn/AndroidPdfViewer.git'

    libraryVersion = '1.0.0-beta.1'

    developerId = 'emilaleborn'
    developerName = 'Emil Aleborn'
    developerEmail = 'emil@aleborn.se'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.0-beta.1"
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.core:core:1.3.2"
}

apply from: 'bintray.gradle'