apply plugin: 'com.android.library'

group = PUBLISH_GROUP_ID
version = project.version

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.0-beta.1"
    }

    lintOptions {
        abortOnError false
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.source
}

artifacts {
    archives androidSourcesJar
}

dependencies {
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.core:core:1.3.2"
}


apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"