apply plugin: 'com.android.library'
apply plugin:'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'se.aleborn'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfRenderer'

    siteUrl = 'https://github.com/emilaleborn/AndroidPdfViewer'
    gitUrl = 'https://github.com/emilaleborn/AndroidPdfViewer.git'

    libraryVersion = '1.0.0-beta.1'

    developerId = 'emilaleborn'
    developerName = 'Emil Aleborn'
    developerEmail = 'emil@aleborn.se'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = publishedGroupId
                artifactId = artifact
                version = libraryVersion
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = publishedGroupId
                artifactId = artifact + '-debug'
                version = libraryVersion
            }
        }
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.0-beta.1"
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.core:core:1.3.2"
}